object DialogForm: TDialogForm
  Left = 510
  Height = 392
  Top = 523
  Width = 467
  Caption = 'DialogForm'
  ClientHeight = 392
  ClientWidth = 467
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 392
    Top = 0
    Width = 467
    Align = alClient
    ClientHeight = 392
    ClientWidth = 467
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 71
      Top = 320
      Width = 465
      Align = alBottom
      ClientHeight = 71
      ClientWidth = 465
      TabOrder = 0
      object BitBtnOK: TBitBtn
        Left = 160
        Height = 48
        Hint = 'OK'
        Top = 8
        Width = 120
        Default = True
        DefaultCaption = True
        Kind = bkOK
        ModalResult = 1
        OnClick = BitBtnOKClick
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 319
      Top = 1
      Width = 465
      Align = alClient
      ClientHeight = 319
      ClientWidth = 465
      TabOrder = 1
      object DialogMemo: TMemo
        Left = 1
        Height = 317
        Top = 1
        Width = 463
        Align = alClient
        Font.Height = -16
        Font.Name = 'DejaVu Sans Mono'
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
